{
  "name": "bloxworlds-server",
  "version": "1.0.0",
  "description": "Multiplayer WebSocket server for BloxWorlds",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
